PORT=9000

DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DIALECT=postgres
DB_PORT=5432

OAUTH_REDIRECT_URL=redirect where to redirect after google and facebook login (same one)

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=


JWT_ENCRYPTION=motourtest
JWT_EXPIRATION=10000
TIMEZONE=+03:00
